FRONT PAGE :  
 
  
1. Home Page            2. Map  
 
 
 
                     
                                         
 
 
 
 
   3. Rewards page         4. Profile Page    
 
4. Profile Page 
----------------Page (0) Break----------------
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
    
    
    
    
    
    
    
    
    
    
----------------Page (1) Break----------------
                     
 
 
  
 
 
 
 
           Volunteer Mode – ON                            Notification  
 
----------------Page (2) Break----------------
