{
  "name": "PinResQ",
  "short_name": "PinResQ",
  "description": "Responsive emergency response dashboard for desktop and mobile browsers.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f8fafc",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
